OPENAI_API_KEY=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
GROK_API_KEY=xai-VUu3RnDugL2v645h8GJDjwRnZ72TiDHLedhcYZcZrWSLOJHUcyUCHGr1Fvbv3GEr00HU8S9iRbipaw5N
